{
  "autoUpdatesChannel": "latest",
  "awsAuthRefresh": "rm -rf ~/.aws/cli/cache/* 2>/dev/null; aws sts get-caller-identity",
  "permissions": {
    "allow": [
      "Bash(ldapsearch:*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm)",
      "Bash(sts *)",
      "Bash(sts)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > \"$(tmux display -p -t \"$TMUX_PANE\" '#{pane_tty}')\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > \"$(tmux display -p -t \"$TMUX_PANE\" '#{pane_tty}')\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > \"$(tmux display -p -t \"$TMUX_PANE\" '#{pane_tty}')\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "caveman@caveman": false,
    "ponytail@ponytail": true,
    "pyright-lsp@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "terraform@claude-plugins-official": true,
    "context7@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "skipWebFetchPreflight": false,
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    },
    "claude-sonnet-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "editorMode": "normal",
  "mcpServers": {}
}
